{
    "files.associations": {
        "tuple": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "utility": "cpp",
        "xstring": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "fstream": "cpp"
    }
}